{
  "name": "gulp-start",
  "description": "",
  "main": "index.js",
  "authors": [
    "Denys Semanchuk"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery.form-styler": "^2.0.2"
  }
}
